
<!DOCTYPE html>
<html>
<head>
	<title>gateway</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpeg" href="img/IMG_20210702_143955.jpg">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	body{ 
      background-color: black; }
  	h2{
      margin-top: 80px; 
      color: lavender; 
      font-size: 40px; 
      animation-name: colorchange; 
      animation-duration: 25s;
    }
@keyframes colorchange{0%{color: gold; } 
25%{color: red;} 
30%{color: grey;}
 50%{color: blue;} 
 60%{color: pink;} 
 75%{color: green;} 
 100%{color: gold;}
}

 #ent h2{color: gold;
  font-style: oblique;
   font-family: Montserrat; 
   text-align: center;
 }
}
#myNavbar a{
  color: gold;}
  	nav{background-color: grey}
  	nav li:hover{}
b{color: white; font-family: Montserrat; padding-bottom: 100px;  }
hr{color: darkslategrey;}
a:hover{color: blue;}
#firstslide{margin-top: 80px;}
#firstslide li{list-style: lower-greek; color: gold;}
#vids{ margin-top: 20px; text-align: center; }
#ent b{float: right; width: 50%;  }
#ent a{margin-left: 9px; font-size: 25px; font-family: cursive; padding: 6px; color:green ;}

 #ent h2{color: gold; font-style: oblique; text-align: center;}
 #ent a:hover{color: yellow;}

.socials{clear: both;}
footer{text-align: center; margin-top: 10px; color: ghostwhite; clear: both;}

#logo{
  width: 35px; 
  height: 35px;
   border:1px solid white;
    background-color: orange;
     margin-top: 10px; 
     margin-left: 10px;
     border-radius: 30%;
     display: inline-block;
      }
#innerlogo{
 justify-content: center;
 text-align: center;
  font-size: 25px;
   color: white; }
   .zb{
     
    margin-right: 25%;
    margin-left: 25%;
   }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">



<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">

  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <div id="logo"><div id="innerlogo">#i</div></div> <b class="navbar-brand" style="font-size: 30px; font-family: monospace; color: orange;">Hash<i style="color: yellow;">i</i></b>
    </div>
    <div>
      <div id="search" style="text-align: center; padding-top: 10px;">
       
      </div>
      <div class="collapse navbar-collapse" id="myNavbar" >
        <ul class="nav navbar-nav" style=";">
                     <li >
          <a href=""><strong style="color: white;">user</li></a>
         
         
          <li><a href="index.php"  > <span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="#" >Services</a></li> 

           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sections <span class="caret"></span></a>
            <ul class="dropdown-menu">

              <li><a href="Entertainment.php"><span class="glyphicon glyphicon-film"></span>  Entertainment</a></li>
              
              <li><a href="#"><span class="  glyphicon glyphicon-shopping-cart"></span> Marketplace</a></li>
            </li>
             
            </ul>
          <li><a class="link" style="color: red;">logout</a></li>
        </ul>

      </div>

    </div>
  </div>
</nav>  
<div class="zb">
<div id="firstslide">
<marquee behavior="scroll" direction="left">
 <b style="font-size: 30px; font-family: cursive;" > Please make sure you are visiting https//:hashi.com</b>
</marquee> 	
</div>
                                                                                                                      

<center>
  
<marquee behaviour='scroll' direction='right'>
            <div class="image"> <img src="img/gojo-jujutsu-kaisen.gif" width="550" height="250"><img src="img/casual-cellphone-cheerful-device.jpg"width="550" height="250"> <img src="img/download (10).jpg" width="550" height="250"></div></marquee>

<div id="ent">
		<b><i><a href="#" target="blank" >AnimeDom</a></i></b><br>
		<b><i><a href="#">Skits</a></i></b><br>
		<b><i><a href="#">Life Hacks</a> </i></b><br>
    <b><i><a href="#">Sports nostalgia</a></i></b><br>
     
</div>
</center>

<footer>
<center>
<div class="social" style="margin-bottom: 20px;">
      
      <a href="https://www.facebook.com/socialprintstudio" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://twitter.com/socialps" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/twitter.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://www.youtube.com/user/SocialPs" style="margin: 0 10px;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/youtube.png?a=2" style="max-height: 25px;">
      </a>
    </div>


  <div id="footer"><b>TM, ® + © 2021 Divstech</b><br><b><a href="https://08035527091">Contact Us <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></a> </b> </div>
</center>
</footer>
</div>
<script type="text/javascript">
  
</script>

</body>
</html>
