
<!DOCTYPE html>
<html>
<head>
	<title>Hashi</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpeg" href="img/IMG_20210702_143955.jpg">
  <link rel="" type="text/js" href="main.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://apis.google.com/js/platform.js"></script>

  <style>
  	body{ background-color: black; color: white;}
  	h2{margin-top: 80px;  color: grey; font-size: 40px; text-align: center;}
    p{margin: 24px 0; line-height: 2;}
    hr{color: darkslategrey;}
.social{  clear: both;
            margin-bottom:20px; 
            color: blue;
          }
          .social a{
            margin:0 10px;
            color: blue;
          }
          .address{
            font-size:12px;
            color:#666;
          }
          .address div{
            margin-bottom:3px;

          }
          .image{width: 100%; height: auto;}



.search{padding: 13px;}
#firstslide{margin-top: 80px;}
  	nav{background-color: grey}
  	
b{color: black; 
  font-family: Montserrat; 
  padding-bottom: 100px; }


.divi a:hover{color: yellow;}
.divi a:visted{color: skyblue;}
li{list-style:none;}
h2 {
  font-size: 40px;
 font-family: gothic;
}

.divi a{ 
  float: left;
 width: 45%; 
  margin-bottom: 20px;
  color: green;
}

.divi li{
  font-size: 25px;
 font-family: cursive; 
}

.dribble{
  width: 500;
 height: 200px}
ul a{}


#footer{text-align: center; 
  margin-top: 150px; 
  color: ghostwhite;}
#logo{
  width: 35px; 
  height: 35px;
   border:1px solid white;
    background-color: orange;
     margin-top: 10px; 
     margin-left: 10px;
     border-radius: 30%;
     display: inline-block;
      }
#innerlogo{
 justify-content: center;
 text-align: center;
  font-size: 25px;
   color: white; }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <div id="logo"><div id="innerlogo">#i</div></div> <b class="navbar-brand" style="font-size: 30px; font-family: monospace; color: lavender;">Hashi</b>
    </div>
    <div>
      <div id="search" style="text-align: center; padding-top: 10px;">
       
      </div>
      <div class="collapse navbar-collapse" id="myNavbar" >
        <ul class="nav navbar-nav" style=";">

          <li><a href="index.php"  > <span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="Services.php" >Services</a></li> 
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sections <span class="caret"></span></a>
            <ul class="dropdown-menu">
        
              <li><a href="Entertainment.php"><span class="glyphicon glyphicon-film"></span>  Entertainment</a></li>
              <li><a href="marketplace.php"><span class="  glyphicon glyphicon-shopping-cart"></span> Marketplace</a></li>
            </li>
            </ul>
          <li><a href="reg.php" >Sign up</a></li> 
          <li><a href="login.php" >Sign in</a></li> 
        </ul>

      </div>

    </div>
  </div>
</nav>  


<div id="firstslide">
<marquee behavior="scroll" direction="left">
 <b style="font-size: 30px;" > Welcome to gateway..the uiversal site to get entertained with videos from different races/regions of the world</b>
</marquee> 	
</div>
<center>

            <marquee behaviour='scroll' direction='right'>
            <div class="image"> <img class="dribble" src="dribble.gif"> <img src="download.jpg"> <img src="download (10).jpg"></div></marquee>
            <h2> Where would you like to go?</h2>
            <ul class="divi">
              <li><a href="Entertainment.html"><span class="glyphicon glyphicon-film"></span> Entertainment</a></li>
              
              <li><a href="#"><span class="  glyphicon glyphicon-shopping-cart"></span>  Marketplace</a></li>
            </ul>


<center>

<footer>
  <div class="social" style="margin-bottom: 20px;">
      
      <a href="https://www.facebook.com/Emmanuel Agafie" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://twitter.com/AgafieNuel" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/twitter.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://youtube.com/channel/UCpSW3oghm12Ay7ZMcevHgWg" style="margin: 0 10px;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/youtube.png?a=2" style="max-height: 25px;">
      </a>
    </div>
    <br>
    <div class="g-ytsubscribe" data-channel="GoogleDevelopers"></div>
    <div class="address" style="font-size: 13px;color: #666; margin-top:30px; font-weight: 100;">
      <div style="margin-bottom: 4px;">Social Print Studio</div>
      <div style="margin-bottom: 4px;">275 8th St.</div>
      <div style="margin-bottom: 4px;">San Francisco,</div>
    </div>
</footer>
</center>

<script type="text/javascript" src="main.js"></script>

</body>
</html>
















